{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation Template: Tableau Server running on Linux (CentOS).",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "AWS Environment and Machine Configuration"
                    },
                    "Parameters": [
                        "InstanceType",
                        "KeyPairName",
                        "SourceCIDR",
                        "ExistingSecurityGroup",
                        "IPAddress"
                    ]
                },
                {
                    "Label": {
                        "default": "Secrets"
                    },
                    "Parameters": [
                        "Username",
                        "Password",
                        "TableauServerAdminUser",
                        "TableauServerAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Registration"
                    },
                    "Parameters": [
                        "TableauServerLicenseKey",
                        "RegFirstName",
                        "RegLastName",
                        "RegEmail",
                        "RegCompany",
                        "RegTitle",
                        "RegDepartment",
                        "RegIndustry",
                        "RegPhone",
                        "RegCity",
                        "RegState",
                        "RegZip",
                        "RegCountry"
                    ]
                }
            ],
            "ParameterLabels": {
                "ExistingSecurityGroup": {
                    "default": "Existing Security Group"
                },
                "IPAddress": {
                    "default": "EIP address for the node"
                },
                "InstanceType": {
                    "default": "Tableau Amazon EC2 instance type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "Password": {
                    "default": "Tableau Services Manager (TSM) administrator password"
                },
                "RegCity": {
                    "default": "City"
                },
                "RegCompany": {
                    "default": "Company"
                },
                "RegCountry": {
                    "default": "Country"
                },
                "RegDepartment": {
                    "default": "Department"
                },
                "RegEmail": {
                    "default": "Email Address"
                },
                "RegFirstName": {
                    "default": "First Name"
                },
                "RegIndustry": {
                    "default": "Industry"
                },
                "RegLastName": {
                    "default": "Last name"
                },
                "RegPhone": {
                    "default": "Phone"
                },
                "RegState": {
                    "default": "State"
                },
                "RegTitle": {
                    "default": "Title"
                },
                "RegZip": {
                    "default": "Zip/Postal Code"
                },
                "SourceCIDR": {
                    "default": "Source CIDR for Access"
                },
                "TableauServerAdminPassword": {
                    "default": "Tableau Server administrator password"
                },
                "TableauServerAdminUser": {
                    "default": "Tableau Server administrator username"
                },
                "TableauServerLicenseKey": {
                    "default": "Tableau Activation Key"
                },
                "Username": {
                    "default": "Tableau Services Manager (TSM) administrator username"
                }
            }
        }
    },
    "Parameters": {
        "ExistingSecurityGroup": {
            "Description": "Provide an existing security group or leave blank for creating a new one",
            "Type": "String"
        },
        "IPAddress": {
            "Description": "Provide an EIP for the node (blank = no EIP)",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "m4.4xlarge",
            "Description": "Amazon EC2 instance type",
            "Type": "String"
        },
        "KeyPairName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "Password": {
            "Description": "Tableau Services Manager (TSM) administrator password",
            "MinLength": "6",
            "NoEcho": "true",
            "Type": "String"
        },
        "RegCity": {
            "Description": "City",
            "Type": "String"
        },
        "RegCompany": {
            "Description": "Company",
            "Type": "String"
        },
        "RegCountry": {
            "Description": "Country",
            "Type": "String"
        },
        "RegDepartment": {
            "Description": "Department",
            "Type": "String"
        },
        "RegEmail": {
            "Description": "Email",
            "MinLength": "1",
            "Type": "String"
        },
        "RegFirstName": {
            "Description": "First Name",
            "MinLength": "1",
            "Type": "String"
        },
        "RegIndustry": {
            "Description": "Industry",
            "Type": "String"
        },
        "RegLastName": {
            "Description": "Last Name",
            "MinLength": "1",
            "Type": "String"
        },
        "RegPhone": {
            "Description": "Phone",
            "Type": "String"
        },
        "RegState": {
            "Description": "State",
            "Type": "String"
        },
        "RegTitle": {
            "Description": "Title",
            "Type": "String"
        },
        "RegZip": {
            "Description": "ZIP/Postal Code",
            "Type": "String"
        },
        "SourceCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "The CIDR address from which you will connect to the instance",
            "Type": "String"
        },
        "TableauServerAdminPassword": {
            "Description": "The password of the initial administrator for Tableau Server",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "TableauServerAdminUser": {
            "Description": "The name of the initial administrator for Tableau Server",
            "MinLength": "1",
            "Type": "String"
        },
        "TableauServerLicenseKey": {
            "Description": "License Key (leave blank for trial)",
            "Type": "String"
        },
        "Username": {
            "AllowedPattern": "[A-Za-z0-9]+",
            "Description": "Tableau Services Manager (TSM) administrator username (cannot be 'tableau' or 'tsmagent')",
            "MaxLength": "30",
            "Type": "String"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "CENTOS7HVM": "CentOS Linux 7 x86_64 HVM EBS 1801_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0a537770.4"
            },
            "ap-northeast-1": {
                "CENTOS7HVM": "ami-25bd2743"
            },
            "ap-northeast-2": {
                "CENTOS7HVM": "ami-7248e81c"
            },
            "ap-south-1": {
                "CENTOS7HVM": "ami-5d99ce32"
            },
            "ap-southeast-1": {
                "CENTOS7HVM": "ami-d2fa88ae"
            },
            "ap-southeast-2": {
                "CENTOS7HVM": "ami-b6bb47d4"
            },
            "ca-central-1": {
                "CENTOS7HVM": "ami-dcad28b8"
            },
            "eu-central-1": {
                "CENTOS7HVM": "ami-337be65c"
            },
            "eu-west-1": {
                "CENTOS7HVM": "ami-6e28b517"
            },
            "eu-west-2": {
                "CENTOS7HVM": "ami-ee6a718a"
            },
            "sa-east-1": {
                "CENTOS7HVM": "ami-f9adef95"
            },
            "us-east-1": {
                "CENTOS7HVM": "ami-4bf3d731"
            },
            "us-east-2": {
                "CENTOS7HVM": "ami-e1496384"
            },
            "us-west-1": {
                "CENTOS7HVM": "ami-65e0e305"
            },
            "us-west-2": {
                "CENTOS7HVM": "ami-a042f4d8"
            }
        },
        "DefaultConfiguration": {
            "InstallationConfig": {
                "TableauServerInstaller": "https://s3-us-west-2.amazonaws.com/tableau-quickstart/tableau-server.x86_64.rpm",
                "AutomatedInstaller": "https://s3-us-west-2.amazonaws.com/tableau-quickstart/automated-installer"
            },
            "MachineConfiguration": {
                "SystemVolumeSize": 100,
                "CentosVersion": "CENTOS7HVM"
            }
        }
    },
    "Conditions": {
        "IsTrial": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "TableauServerLicenseKey"
                }
            ]
        },
        "NoServerSecurityGroup": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "ExistingSecurityGroup"
                }
            ]
        },
        "HasServerSecurityGroup": {
            "Fn::Not": [
                {
                    "Condition": "NoServerSecurityGroup"
                }
            ]
        },
        "NoElasticIP": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "IPAddress"
                }
            ]
        },
        "HasElasticIP": {
            "Fn::Not": [
                {
                    "Condition": "NoElasticIP"
                }
            ]
        }
    },
    "Resources": {
        "TableauServer": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                            "rpm": {
                                "epel-release": "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm",
                                "postgresql-odbc": "https://s3-us-west-2.amazonaws.com/tableau-quickstart/tableau-postgresql-odbc-9.5.3-1.x86_64.rpm"
                            },
                            "yum": {
                                "awscli": []
                            }
                        },
                        "files": {
                            "/tmp/secrets.properties": {
                                "mode": "640",
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            {
                                                "Fn::Sub": "tsm_admin_user='${Username}'"
                                            },
                                            {
                                                "Fn::Sub": "tsm_admin_pass='${Password}'"
                                            },
                                            {
                                                "Fn::Sub": "tableau_server_admin_user='${TableauServerAdminUser}'"
                                            },
                                            {
                                                "Fn::Sub": "tableau_server_admin_pass='${TableauServerAdminPassword}'"
                                            }
                                        ]
                                    ]
                                }
                            },
                            "/tmp/config.json": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "{\"configEntities\": {",
                                            "    \"runAsUser\": {",
                                            "        \"_type\": \"runAsUserType\",",
                                            {
                                                "Fn::Sub": "        \"name\": \"${Username}\""
                                            },
                                            "    },",
                                            "    \"gatewaySettings\": {",
                                            "        \"_type\": \"gatewaySettingsType\",",
                                            "        \"port\": 80,",
                                            "        \"firewallOpeningEnabled\": true,",
                                            "        \"sslRedirectEnabled\": true,",
                                            "        \"publicHost\": \"localhost\",",
                                            "        \"publicPort\": 80",
                                            "    },",
                                            "    \"identityStore\": {",
                                            "        \"_type\": \"identityStoreType\",",
                                            "        \"type\": \"local\"",
                                            "    }",
                                            "}}"
                                        ]
                                    ]
                                }
                            },
                            "/tmp/tableau-server.rpm": {
                                "source": {
                                    "Fn::FindInMap": [
                                        "DefaultConfiguration",
                                        "InstallationConfig",
                                        "TableauServerInstaller"
                                    ]
                                }
                            },
                            "/tmp/automated-installer": {
                                "mode": "550",
                                "source": {
                                    "Fn::FindInMap": [
                                        "DefaultConfiguration",
                                        "InstallationConfig",
                                        "AutomatedInstaller"
                                    ]
                                }
                            },
                            "/tmp/registration.json": {
                                "content": {
                                    "first_name": {
                                        "Ref": "RegFirstName"
                                    },
                                    "last_name": {
                                        "Ref": "RegLastName"
                                    },
                                    "email": {
                                        "Ref": "RegEmail"
                                    },
                                    "company": {
                                        "Fn::Sub": "${RegCompany};AWSQuickStart"
                                    },
                                    "title": {
                                        "Ref": "RegTitle"
                                    },
                                    "department": {
                                        "Ref": "RegDepartment"
                                    },
                                    "industry": {
                                        "Ref": "RegIndustry"
                                    },
                                    "phone": {
                                        "Ref": "RegPhone"
                                    },
                                    "city": {
                                        "Ref": "RegCity"
                                    },
                                    "state": {
                                        "Ref": "RegState"
                                    },
                                    "zip": {
                                        "Ref": "RegZip"
                                    },
                                    "country": {
                                        "Ref": "RegCountry"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "DefaultConfiguration",
                                "MachineConfiguration",
                                "CentosVersion"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroupIds": {
                    "Fn::If": [
                        "HasServerSecurityGroup",
                        [
                            {
                                "Ref": "ExistingSecurityGroup"
                            }
                        ],
                        [
                            {
                                "Ref": "ServerSecurityGroup"
                            }
                        ]
                    ]
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeType": "gp2",
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "SystemVolumeSize"
                                ]
                            }
                        }
                    }
                ],
                "EbsOptimized": true,
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "#!/bin/bash -x",
                                "# Call Init",
                                "/usr/bin/easy_install --script-dir /opt/aws/bin https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz",
                                {
                                    "Fn::Sub": "/opt/aws/bin/cfn-init --stack '${AWS::StackName}' --resource TableauServer --region '${AWS::Region}'"
                                },
                                "# Various machine configs",
                                "hostnamectl set-hostname $(hostnamectl --static)",
                                "setup_sftp() {",
                                "    source '/tmp/secrets.properties'",
                                "    useradd \"$tsm_admin_user\"",
                                "    echo $tsm_admin_pass | passwd \"$tsm_admin_user\" --stdin",
                                "",
                                "}",
                                "setup_sftp",
                                "unset -f setup_sftp",
                                "# Install Tableau Server",
                                "install() {",
                                "    source '/tmp/secrets.properties'",
                                {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "/tmp/automated-installer",
                                            "-a $tsm_admin_user",
                                            "-f /tmp/config.json",
                                            "-r /tmp/registration.json",
                                            "-s /tmp/secrets.properties",
                                            {
                                                "Fn::If": [
                                                    "IsTrial",
                                                    "",
                                                    {
                                                        "Fn::Sub": "-k ${TableauServerLicenseKey}"
                                                    }
                                                ]
                                            },
                                            "-v",
                                            "--accepteula",
                                            "--force",
                                            "/tmp/tableau-server.rpm"
                                        ]
                                    ]
                                },
                                "}",
                                "install",
                                "unset -f install",
                                "# Signal successful completion",
                                {
                                    "Fn::Sub": "/opt/aws/bin/cfn-signal -e $? --stack '${AWS::StackName}' --resource TableauServer --region '${AWS::Region}'"
                                },
                                "# Cleanup",
                                "rm -f /tmp/config.json",
                                "rm -f /tmp/registration.json",
                                "rm -f /tmp/secrets.properties",
                                "rm -f /tmp/tableau-server.rpm",
                                "rm -f /tmp/automated-installer"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-cfn-tableau-server-linux"
                        }
                    }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT60M"
                }
            }
        },
        "IPAssoc": {
            "Type": "AWS::EC2::EIPAssociation",
            "Condition": "HasElasticIP",
            "Properties": {
                "InstanceId": {
                    "Ref": "TableauServer"
                },
                "EIP": {
                    "Ref": "IPAddress"
                }
            }
        },
        "ServerSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Condition": "NoServerSecurityGroup",
            "Properties": {
                "GroupDescription": "Enable HTTP access via port 80 and HTTPS access on port 8850, and SSH access from the provided network CIDR",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": {
                            "Ref": "SourceCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8850",
                        "ToPort": "8850",
                        "CidrIp": {
                            "Ref": "SourceCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "SourceCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "InstanceID": {
            "Description": "EC2 InstanceID of the instance running Tableau Server",
            "Value": {
                "Ref": "TableauServer"
            }
        },
        "PublicIPAddress": {
            "Description": "Public IP Address of instance running Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "TableauServer",
                    "PublicIp"
                ]
            }
        },
        "TableauServerURL": {
            "Description": "URL for the Tableau Server",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "TableauServer",
                                "PublicDnsName"
                            ]
                        },
                        "/"
                    ]
                ]
            }
        },
        "SSH": {
            "Description": "SSH to the Tableau Server instance using the keypair you provided",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "centos@",
                        {
                            "Fn::GetAtt": [
                                "TableauServer",
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}